<html><head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Analysis</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <script type="text/javascript" src="//code.jquery.com/jquery-git.js"></script>

  <style id="compiled-css" type="text/css">
  .info {
  font: 0.7em sans-serif;
  padding: 0.5em;
  margin: 0.5em;
  background: #FCFFC5;
  border-radius: 0.5em;
  border: 1px solid gray;
}

.info:before {
  content: 'i';
  margin: 0.5em;
  font: 1.5em serif bold;
  font-style: italic;
  color: green;
}

.container{
    margin-top: 15px;
}

.table_area {
  margin-bottom: 60px;
}

.table_area td, .table_area th {
  border: 1px solid #ddd;
  padding: 8px;
  width: 9%;
  border-radius: 5px;
}

.table_area tr:nth-child(even){background-color: #f2f2f2;}

.table_area tr:hover {background-color: #ddd;}

.table_area th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #80a3df;
  color: white;
}

  </style>

</head>
<body onload='fetch_create_single_chart(0.2,"misc","amount_weight")'>
 {% include "header.html" %}
 <h3>
     <span onclick='fetch_create_single_chart(0.2,"misc","amount_weight")'>
            Weight |&nbsp
     </span>
     <span onclick='fetch_create_single_chart("misc","amount_steps")'>Cal |&nbsp</span>
     <span onclick='create_weight_cal_step_chart()'>All</span>
 </h3>
  <div id="container"> </div>
  <div class="table_area">
    <table id="part_day">
  <tr>
    <th>Date</th>
    <th>Kg</th>
     <th>Diff</th>
    <th>C/S</th>
    <th>Steps.</th>
    <th>Cal</th>

  </tr>
      {% for name in list_sorted %}
        <tr>
          <td>{{name["timestamp_str"]}}</td>
          <td>{{name["amount_weight"]}}</td>
          <td>{{name["diff"]}}</td>
          <td>{{name["ratio_raw"]}}</td>
          <td>{{name["amount_steps"]}}</td>
          <td>{{name["calorie"]}}</td>

        </tr>
      {% endfor %}
  <tr>
    <script id="data_backend">
      data_steps = {{data_chart.amount_steps}};
      data_weight = {{data_chart.amount_weight}};
      data_calorie = {{data_chart.calorie}};
      data_diff = {{data_chart.diff}};
      data_ratio = {{data_chart.ratio}};
    </script>
</table>
  </div>
  <script src="https://code.highcharts.com/stock/highstock.js"></script>
  <script src="https://code.highcharts.com/stock/modules/data.js"></script>
  <script src="https://code.highcharts.com/stock/modules/exporting.js"></script>
  <script type="text/javascript" src="{{ url_for('static', filename = 'js/analysis.js') }}?100"></script>
{% include "footer.html" %}
</body></html>