<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="{{ url_for('static', filename = 'home.js') }}?100"></script>

  <style>
html,
body {
  padding:0;
  width:100%;
  height:100%;

}

.chart-container {
  margin-left:5%;
  width:90%;
  height:50%;
  border: 1px dotted silver;
}
  body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }

.main {
padding: 16px;
margin-bottom: 30px;
}

svg text{
font-size: 1em;
font-family: sans-serif;


}

.table_area {
  margin: 2%;
}

.table_area td, .table_area th {
  border: 1px solid #ddd;
  padding: 8px;
  width: 9%;
  border-radius: 5px;
}

.table_area tr:nth-child(even){background-color: #f2f2f2;}

.table_area tr:hover {background-color: #ddd;}

.table_area th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #E78302;
  color: white;
}

.td_food_name{
    width:80%
}

.td_food_amount{
    width:25%
}

.td_food_time{
  width:10%;
}

.td_timestamp{
  display:none;
}

.input_fields{
  width: 45%;
  font-size: x-large;
}

.p_name{
  padding-right: 10px;
}

.input_cal{
  width: 80%;
  font-size: x-large;
}
.add_btn {
  display: block;
  width: 50%;
  border: none;
  background-color: #E73B02;
  color: white;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  text-align: center;
  border-radius: 10px;
  margin-left: 15%;
  font-weight: bold;
  font-size: large;
}

.add_btn:hover {
  background-color: #ddd;
  color: black;
}

#today_food{
margin-bottom: 20%;
}


</style>

</head>
<body  onload="create_pieChart(6);get_data_today()">

<div class="chart-container">

</div>
<div class="table_area">

<table id="part_day">
  <tr>
    <th>Time</th>
    <th>Amount</th>
    <th>Yester.</th>
    <th>Median</th>
  </tr>
  <tr>
    <th>Morning</th>
    <td>500</td>
    <td>600</td>
     <td>600</td>
  </tr>
  <tr>
    <th>After.</th>
    <td>500</td>
    <td>600</td>
    <td>600</td>
   </tr>
  <tr>
    <th>Evening</th>
    <td>500</td>
    <td>600</td>
    <td>600</td>
  </tr>
</table>
<div id="input_fields">
  <p class="p_name">
      <label for>Name</label>
      <input  class="input_fields" list="list_name"  id="input_name" />

      <datalist id="list_name">
         {% for name in datalist_name %}
          <option value={{name}}>
         {% endfor %}
      </datalist>
  </p>
  <p>
    <label>Calorie</label>
    <input  class="input_fields" list="list_cal" id="input_cal"/>
    <datalist id="list_cal">
      <option value=50>
      <option value=100>
      <option value=150>
      <option value=200>
      <option value=250>
      <option value=300>
      <option value=350>
      <option value=400>
    </datalist>
  </p>
<input class="add_btn" type="button" value="Add" onclick="insert_new_row()">
</div>
<table id="today_food">
  <tr>
    <th class="td_timestamp">Timestamp</th>
    <th class="td_food_time">Time</th>
    <th>Name</th>
    <th onclick="insert_new_row()">Calorie</th>
  </tr>

  <tr>
    <td class="td_timestamp">pl_timestamp</td>
    <td class="current_time">placeholder</td>
    <td></td>
    <td></td>
</table>
</div>


{% include "footer.html" %}
</body>
</html>


