<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Foodwatchgw Login</title>
    <style>
        .background_div{
            position: absolute;
            z-index: -1;
            overflow:hidden;
        }

        .background_div img{
            position: absolute;
            left: -70px;
        }


        .header{
            position:absolute;
            color: white;
            background-color: #3c6b9eed;


        }
        .header p{
            margin: 10px;
            font-weight: bold;
        }

        .login{
            bottom: 15px;
            position: absolute;
            color: white;
            background-color: #004897b8;
            border-radius: 0 15px 15px 0;
            width:40%;
            padding-left: 60px;
            font-size: xx-large;

            }


        .login a{
            color: white;
            text-decoration: none;
            display: block;
        }
        body{
            margin:0px;
        }
    @media screen and (max-width: 600px) {
        .background_div{
            width: 100vw;
            height: 90vh;
        }
        .login{
            bottom: 15px;
            width:40%;
        }
        .header{
            width:100%;
            font-size:160%
        }
        .background_div img{
            position: absolute;
            left: -75px;
            height: 650px;
            top: -70px;
        }
    }
@media screen and (min-width: 600px) {

        .background_div {
            width: 650px;
            height: 80vh;
            border-radius: 30px 30px;
        }

        .background_div img{
            border-radius: 30px 30px 30px 30px;
        }

        .body{
            background-color: #800028;
        }

        .desktop{
            margin-top: 5%;
            margin-left: 30%;
        }

        .header{
            width: 650px;
            border-radius: 30px 30px 0 0;
            font-size:250%
        }
        .login{

            width:150px;
            bottom: 30%;
            }
         .login a{
            cursor: pointer;
         }

    }
    </style>
</head>

<body>
    <div class="desktop">
        <div class="background_div">
            <img src="{{ url_for('static', filename = 'img/login.gif') }}">
        </div>

        <div class="header">
            <p >Welcome to Foodwatch</p>
        </div>
        <div class="login">
            <a  onclick="change_redirect()" id="loginlink" >
            Login
            </a>
        </div>
        </div>
    <script>
        function change_redirect(){
            /*
            @description:
                Change the auth0 redirect. If the url contain localhost it change it to localhost
            */

            let current_url = window.location.href
            let href='https://gwillig.eu.auth0.com/authorize?audience=foodwatchgw&response_type=token&client_id=YwBpDwZuXEuTNS5NKDJ54HR6DTOQN04l'

            if (current_url.includes("localhost:")){
                document.querySelector("#loginlink").href = href + "&redirect_uri=http://localhost:5000/home"
            }
            else {
                document.querySelector("#loginlink").href = href + "&redirect_uri=https://foodwatchgw.herokuapp.com/home"
            }
        }

    </script>
</body>
</html>