<!DOCTYPE html>
<html lang="en">
<head>
  <meta harset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
  <title>Misc</title>
  <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/smoothness/jquery-ui.css">
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
  <style>
  .main{
    width:98%;
    margin:5px
  }
      .table-editable {
    position: relative;
  }

  .table {
  font-size: large;
  }

  .export_btn{
    font-size: large;
  }
  .table-editable .glyphicon {
    font-size: 25px;
  }

  .table-remove {
    color: #700;
    cursor: pointer;
  }
  .table-remove:hover {
    color: #f00;
  }

  .table-up, .table-down {
    color: #007;
    cursor: pointer;
  }
  .table-up:hover, .table-down:hover {
    color: #00f;
  }

  .table-add {
    color: #070;
    cursor: pointer;
    position: absolute;
    top: 8px;
    right: 0;
  }
  .table-add:hover {
    color: #0b0;
  }

    </style>
</head>
<body>
<script type="text/javascript" src="{{ url_for('static', filename = 'js/home.js') }}?100"></script>
<div class="main">
  <h1>Misc</h1>
  <button id="export-btn" class="btn btn-primary export_btn">Post</button>
  <p id="msg_db"></p>
  <div id="table" class="table-editable">
    <span class="table-add glyphicon glyphicon-plus"></span>
    <table class="table">
      <tbody>
      <tr id="header_table">
        <th class="hide">database_id</th>
        <th>Date</th>
        <th>Weight</th>
        <th>Steps</th>
      </tr>
      {% for name in prev_data %}
      <tr>
        <td contenteditable="true" class="hide db_id">{{name.id}}</td>
        <td contenteditable="true">{{name.timestamp_obj}}</td>
        <td contenteditable="true">{{name.amount_weight}}</td>
        <td contenteditable="true">{{name.amount_steps}}</td>
        <td>
          <span onclick="remove(this)"class="table-remove glyphicon glyphicon-remove"></span>
        </td>
      </tr>
      {% endfor %}
      <tr id="row_hiden" class="hide">
        <td contenteditable="true" class="hide"> database_id </td>
        <td contenteditable="true">placeholder</td>
        <td contenteditable="true">NaN</td>
        <td contenteditable="true">NaN</td>
        <td>
          <span class="table-remove glyphicon glyphicon-remove"></span>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</div>
{% include "footer.html" %}
<script type="text/javascript" src="{{ url_for('static', filename = 'js/home.js') }}?100"></script>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
<script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore.js"></script>
<script>

</script>


</body>

</html>